pipeline{
    agent any
    environment{
	PATH = "/usr/share/maven/bin:$PATH"
}
    stages{
        stage("Git Checkout"){
            steps{
                git 'https://github.com/sainathkatta/myweb'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                 }
            }
	stage("deploy-dev"){
sshagent(['tomcat-login']) {
    sh """

     scp -o StrictHostKeyChecking=no target/myweb-8.3.2.war ec2-user@3.135.195.173:/opt/apache-tomcat-7.0.94/webapps/
	shh ec2-user@3.135.195.173 /opt/apache-tomcat-7.0.94/shutdown.sh
	shh ec2-user@3.135.195.173 /opt/apache-tomcat-7.0.94/startup.sh
	"""
}
}
    }
}


